# Host and port to listen on
AIRSONIC_HOST=127.0.0.1
AIRSONIC_PORT=8080

# To disable https, set to 0
AIRSONIC_HTTPS_PORT=0

AIRSONIC_CONTEXT_PATH=/
AIRSONIC_MAX_MEMORY=1024

# Music directories
AIRSONIC_DEFAULT_MUSIC_FOLDER=/var/music
AIRSONIC_DEFAULT_PODCAST_FOLDER=/var/music/Podcast
AIRSONIC_DEFAULT_PLAYLIST_FOLDER=/var/playlists

NICELEVEL=0

# Further subsonic start script options, if ever needed
AIRSONIC_OPTS="
