STORAGE_URL=https://my.remarkable.com
PORT=3000
DATADIR=/var/lib/rmfakecloud/data
RM_SMTP_SERVER=
RM_SMTP_USERNAME=
RM_SMTP_PASSWORD=
RM_SMTP_FROM='"Document Remarkable" <no-reply@example.com>
RMAPI_HWR_APPLICATIONKEY=
RMAPI_HWR_HMAC=

